!XSession

Xcursor.theme: Adwaita

! Xterm

XTerm*faceName: Monospace:size=10
xterm*loginShell: false
xterm*vt100*geometry: 80x26
xterm*saveLines: 4096
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on3Clicks: regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
xterm*termName: xterm-256color
xterm*eightBitInput: false
xterm*colorBDMode: true
xterm*boldMode: false
xterm*scrollTtyOutput: false
XTerm*selectToClipboard: true
XTerm*metaSendsEscape: true
xterm*vt100.translations: #override \n\
    Shift <Key>Home: scroll-back(10000) \n\
    Shift <Key>End: scroll-forw(10000)

XTerm*bellIsUrgent:  true

!XTerm*foreground: rgb:a8/a8/a8
!XTerm*background: rgb:00/00/00
!xterm*color0: rgb:00/00/00
!xterm*color1: rgb:a8/00/00
!xterm*color2: rgb:00/a8/00
!xterm*color3: rgb:a8/54/00
!xterm*color4: rgb:00/00/a8
!xterm*color5: rgb:a8/00/a8
!xterm*color6: rgb:00/a8/a8
!xterm*color7: rgb:a8/a8/a8
!xterm*color8: rgb:54/54/54
!xterm*color9: rgb:fc/54/54
!xterm*color10: rgb:54/fc/54
!xterm*color11: rgb:fc/fc/54
!xterm*color12: rgb:54/54/fc
!xterm*color13: rgb:fc/54/fc
!xterm*color14: rgb:54/fc/fc
!xterm*color15: rgb:fc/fc/fc
!xterm*colorBD: rgb:fc/fc/fc


! URxvt
vim: set filetype=xdefaults :

! Perl Extensions
URxvt.perl-ext-common : default,clipboard,vtwheel

!URxvt.secondaryScreen: 1
!URxvt.secondaryScroll: 0
!URxvt.secondaryWheel: 1

!URxvt.keysym.M-x           : perl:keyboard-select:activate
!URxvt.keysym.M-u           : perl:url-select:select_next
!URxvt.keysym.Shift-Control-C: perl:clipboard-osc:copy
!URxvt.keysym.Shift-Control-V: perl:clipboard-osc:paste
!URxvt.keysym.M-s           : perl:keyboard-select:search
!URxvt.keysym.M-C-v         : perl:clipboard:paste_escaped
!URxvt.url-select.launcher  : /usr/bin/xdg-open
!URxvt.url-select.autocopy  : true
!URxvt.url-select.underline : true
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.urlLuncher:     /usr/bin/firefox

! Disable perl extensions.
!URxvt.perl-ext:
!URxvt.perl-ext-common:

URxvt.geometry  : 80x26

URxvt.font:             xft:Fira Code Retina:pixelsize=14
!URxvt.font:             xft:inconsolata:pixelsize=16
! For some reason, the font width is exagerated in debian.
URxvt.letterSpace:      -1
URxvt.termName    : rxvt-256color
URxvt.iso14755    : false

URxvt.urgentOnBell: true

URxvt.saveLines   : 12000
URxvt.scrollBar   : false
URxvt.scrollstyle : rxvt
!-Scroll when output come but not when you go back in to the buffer (with mouse scroll or shift pgup).
!-Scroll back to the end on key press (on program stop running and prompt is back it go back to the end too).
! Shamlessly stolen from https://bbs.archlinux.org/viewtopic.php?pid=440549#p440549
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true

!XFT
!Xft.dpi: 120
Xft.lcdfilter : lcddefault
Xft.hintstyle : hintslight
Xft.hinting   : true
Xft.antialias : true
Xft.rgba      : rgb


URxvt.Depth : 32
URxvt*.transparent  : False
URxvt*.shading: 30

! borders
! pixels for external border
URxvt*externalBorder:     0
! pixels for internal border
URxvt*internalBorder:     0
! remove border
URxvt*borderLess:         false

URxvt.background : #000000
URxvt.foreground : #FFFFFF
URxvt.cursorColor            : #FFFFFF
URxvt*cursorBlink:  true
URxvt.pointerColorBackground : #586E75
URxvt.pointerColorForeground : #00FF00


! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-dina-bold-r-*-*-12-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #ffffff
xscreensaver.Dialog.background:         #111111
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #666666
xscreensaver.Dialog.Button.background:  #ffffff
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        20
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #ff0000
xscreensaver.passwd.thermometer.background:  #000000
xscreensaver.passwd.thermometer.width:       8
!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
xscreensaver.newLoginCommand: dm-tool switch-to-greeter



! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06

