<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet columns="2" rows="3" title="caronte" locked="0" interval="0.5">
 <host shell="ssh" command="" name="caronte.tecnico.ulisboa.pt" port="-1"/>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="0" vDistance="30" row="0" title="Total Load" showUnit="0" fontSize="8" column="0" vScroll="0" class="FancyPlotter" hScale="6" autoRange="1">
  <beam sensorType="float" color="0xff0057ae" sensorName="cpu/cpu0/TotalLoad" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffe20800" sensorName="cpu/cpu1/TotalLoad" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xfff3c300" sensorName="cpu/cpu2/TotalLoad" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffff0000" sensorName="cpu/cpu3/TotalLoad" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="1" vDistance="30" row="1" title="Load Average" showUnit="0" min="0" fontSize="8" column="0" vScroll="0" class="FancyPlotter" hScale="6" max="1" autoRange="1">
  <beam sensorType="float" color="0xff0057ae" sensorName="cpu/system/loadavg1" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffe20800" sensorName="cpu/system/loadavg5" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xfff3c300" sensorName="cpu/system/loadavg15" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="0" vDistance="30" row="1" title="Memory" showUnit="0" fontSize="8" column="1" vScroll="0" class="FancyPlotter" hScale="6" autoRange="1">
  <beam sensorType="integer" color="0xff0057ae" sensorName="mem/physical/application" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="0" vDistance="30" row="2" title="Network Rate" showUnit="0" fontSize="8" column="0" vScroll="0" class="FancyPlotter" hScale="6" autoRange="1">
  <beam sensorType="float" color="0xff0057ae" sensorName="network/interfaces/eth0/receiver/data" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffe20800" sensorName="network/interfaces/eth0/transmitter/data" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="0" vDistance="30" row="0" title="Swap Memory" showUnit="0" fontSize="8" column="1" vScroll="0" class="FancyPlotter" hScale="6" autoRange="1">
  <beam sensorType="integer" color="0xff0057ae" sensorName="mem/swap/used" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
 <display hLines="1" version="1" stacked="0" vLines="0" labels="1" svgBackground="" columnSpan="1" rowSpan="1" unit="" manualRange="0" vDistance="30" row="2" title="Disk rate" showUnit="0" fontSize="8" column="1" vScroll="0" class="FancyPlotter" hScale="6" autoRange="1">
  <beam sensorType="float" color="0xff00aa00" sensorName="disk/sda_(8:0)/Rate/wblk" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffe20800" sensorName="disk/sda_(8:0)/Rate/rblk" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xff00aa00" sensorName="disk/sdb_(8:16)/Rate/wblk" hostName="caronte.tecnico.ulisboa.pt"/>
  <beam sensorType="float" color="0xffff0000" sensorName="disk/sdb_(8:16)/Rate/rblk" hostName="caronte.tecnico.ulisboa.pt"/>
 </display>
</WorkSheet>
