<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet title="Detailed" interval="0.5" columns="2" locked="0" rows="4">
 <host name="localhost" shell="" port="-1" command="ksysguardd"/>
 <display class="FancyPlotter" vScroll="0" title="Total Load" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="0" column="0" vLines="0">
  <beam sensorType="float" sensorName="cpu/cpu0/TotalLoad" hostName="localhost" color="0xff0057ae"/>
  <beam sensorType="float" sensorName="cpu/cpu1/TotalLoad" hostName="localhost" color="0xffe20800"/>
  <beam sensorType="float" sensorName="cpu/cpu2/TotalLoad" hostName="localhost" color="0xfff3c300"/>
  <beam sensorType="float" sensorName="cpu/cpu3/TotalLoad" hostName="localhost" color="0xffff0000"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Fan" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="1" column="0" vLines="0">
  <beam sensorType="float" sensorName="lmsensors/nct6792-isa-0a30/fan2" hostName="localhost" color="0xffe20800"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Memory" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="1" column="1" vLines="0">
  <beam sensorType="integer" sensorName="mem/swap/used" hostName="localhost" color="0xffe20800"/>
  <beam sensorType="integer" sensorName="mem/physical/application" hostName="localhost" color="0xff000000"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Network Rate" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="2" column="0" vLines="0">
  <beam sensorType="float" hostName="localhost" color="0xff00aa00" summationName="RX" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data"/>
  <beam sensorType="float" hostName="localhost" color="0xffff0000" summationName="TX" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Disk Throughtput" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="3" column="0" vLines="0">
  <beam sensorType="float" hostName="localhost" color="0xff0057ae" summationName="Reads" regexpSensorName="disk/sd[a-z]*_.*/Rate/rblk"/>
  <beam sensorType="float" hostName="localhost" color="0xffe20800" summationName="Writes" regexpSensorName="disk/sd[a-z]*_.*/Rate/wblk"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Average Clock Frequency" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="2" column="1" vLines="0">
  <beam sensorType="float" sensorName="cpu/system/AverageClock" hostName="localhost" color="0xff0057ae"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Load Average (1 min)" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="3" column="1" vLines="0">
  <beam sensorType="float" sensorName="cpu/system/loadavg1" hostName="localhost" color="0xff0057ae"/>
  <beam sensorType="float" sensorName="cpu/system/loadavg5" hostName="localhost" color="0xffe20800"/>
  <beam sensorType="float" sensorName="cpu/system/loadavg15" hostName="localhost" color="0xfff3c300"/>
 </display>
 <display class="FancyPlotter" vScroll="0" title="Temperature" columnSpan="1" labels="1" hScale="6" autoRange="1" rowSpan="1" version="1" manualRange="0" fontSize="8" vDistance="30" unit="" showUnit="0" hLines="1" stacked="0" svgBackground="" row="0" column="1" vLines="0">
  <beam sensorType="float" sensorName="lmsensors/coretemp-isa-0000/Package_id_0" hostName="localhost" color="0xff0057ae"/>
 </display>
</WorkSheet>
