                                                         [1;30m         #####[0m
                                                         [1;30m        #######[0m
                   #                                     [1;30m        ##[1;37mO[1;30m#[1;37mO[1;30m##[0m
  ######          ###                                    [1;30m        #[1;33m#####[1;30m#[0m
    ##             #                                     [1;30m      ##[1;37m##[1;33m###[1;37m##[1;30m##[0m
    ##         ###    ### ####   ###    ###  ##### ##### [1;30m     #[1;37m##########[1;30m##[0m
    ##        #  ##    ###    ##  ##     ##    ##   ##   [1;30m    #[1;37m############[1;30m##[0m
    ##       #   ##    ##     ##  ##     ##      ###     [1;30m    #[1;37m############[1;30m###[0m
    ##          ###    ##     ##  ##     ##      ###     [1;33m   ##[1;30m#[1;37m###########[1;30m##[1;33m#[0m
    ##       # ###     ##     ##  ##     ##     ## ##    [1;33m ######[1;30m#[1;37m#######[1;30m#[1;33m######[0m
    ##      ## ### #   ##     ##  ###   ###    ##   ##   [1;33m #######[1;30m#[1;37m#####[1;30m#[1;33m#######[0m
  ############  ###   ####   ####   #### ### ##### ##### [1;33m   #####[1;30m#######[1;33m#####        [0m[0m
